<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/moviesList"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/moviesList"
        android:name="com.app.keyvantest.ui.movieList.MovieList"
        android:label="MoviesList">

        <action
            android:id="@+id/action_moviesList_to_movieDetails"
            app:destination="@id/movieDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.app.keyvantest.ui.movieDetails.MovieDetails"
        android:label="MovieDetails">

        <argument
            android:name="data"
            app:argType="com.app.keyvantest.api.models.response.MovieListResult" />

    </fragment>


</navigation>